{
  "name": "@admiralfeb/ed-calculations",
  "version": "1.0.0",
  "description": "library with calculations helpful in Elite: Dangerous",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": "rimraf dist/__mocks__ dist/__tests__",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admiralfeb/ed-calculations.git"
  },
  "keywords": [
    "typescript",
    "elite dangerous"
  ],
  "author": "admiralfeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admiralfeb/ed-calculations/issues"
  },
  "homepage": "https://github.com/admiralfeb/ed-calculations#readme",
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.129",
    "@swc/jest": "^0.2.17",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "msw": "^0.36.4",
    "prettier": "^2.5.1",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "rxjs": "^7.5.2"
  }
}
